<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Profile Picture -->
    <TextView
        android:id="@+id/textViewInitial"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/circle"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textSize="30sp"
        android:scaleType="centerCrop"
        android:layout_marginTop="85dp"
        android:layout_marginBottom="16dp"
        android:gravity = "center"/>

    <!-- User Name -->

    <TextView
        android:id="@+id/textViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- NIK -->
    <TextView
        android:id="@+id/textViewNik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Username"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- GitHub Username -->
    <TextView
        android:id="@+id/textViewGithubUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GitHub Username"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>

    <!-- Email -->
    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"/>


    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:layout_gravity="center"
        android:layout_marginTop="1.2in"/>

</LinearLayout>